<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Module2</title>
    <style>
        *{
   box-sizing: border-box;
}

.container{
    width: 100%;
    
        
}
.container > div > div{
      
   background: #999999;
   margin: 15px;
   border: 2px solid black;
   position: relative;
  
}
h1{
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h2{
    width: 120px;
  
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    color: white;
    margin: 0px;
    justify-content: right;
    border: 2px solid black;
    border-top: 0px;
    border-right: 0px;
    position: absolute;
    right: 0px;
    

    
}


p{ 
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 90%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
   
   

}

.chicken h2{
    background: #D59898;
    color: black;
}
.beef h2 {
    background: #C14543;
    color: white;
}
.sushi h2 {
    background: #E5D198;
    color: black;
}
@media (min-width: 992px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, 
    .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
      float: left;
     
      
      
    }
    .col-lg-1 {
      width: 8.33%;
    }
    .col-lg-2 {
      width: 16.66%;
    }
    .col-lg-3 {
      width: 25%;
    }
    .col-lg-4 {
      width: 33.33%;
    }
    .col-lg-5 {
      width: 41.66%;
    }
    .col-lg-6 {
      width: 50%;
    }
    .col-lg-7 {
      width: 58.33%;
    }
    .col-lg-8 {
      width: 66.66%;
    }
    .col-lg-9 {
      width: 74.99%;
    }
    .col-lg-10 {
      width: 83.33%;
    }
    .col-lg-11 {
      width: 91.66%;
    }
    .col-lg-12 {
      width: 100%;
    }
  }

  @media (min-width: 768px) and (max-width: 991px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6,
     .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
      float: left;
     
      
    }
    .col-md-1 {
      width: 8.33%;
    }
    .col-md-2 {
      width: 16.66%;
    }
    .col-md-3 {
      width: 25%;
    }
    .col-md-4 {
      width: 33.33%;
    }
    .col-md-5 {
      width: 41.66%;
    }
    .col-md-6 {
      width: 50%;
    }
    .col-md-7 {
      width: 58.33%;
    }
    .col-md-8 {
      width: 66.66%;
    }
    .col-md-9 {
      width: 74.99%;
    }
    .col-md-10 {
      width: 83.33%;
    }
    .col-md-11 {
      width: 91.66%;
    }
    .col-md-12 {
      width: 100%;
    }
  }

    </style>
</head>
<body>
    <h1>Our Menu </h1>
    <div class="container">
        

        <div class="col-lg-4 col-md-6">
            <div class="chicken">
                <h2>Chicken</h2>
           
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum totam, labore a repudiandae excepturi quos dolor impedit fugit, hic voluptatem qui odit autem deserunt aut alias soluta natus dolore exercitationem!</p>
            </div>
        </div>

        <div class=" col-lg-4 col-md-6">
            <div class="beef">
            <h2>Beef</h2>
            
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum totam, labore a repudiandae excepturi quos dolor impedit fugit, hic voluptatem qui odit autem deserunt aut alias soluta natus dolore exercitationem!</p>
            </div>
        </div>

        <div class=" col-lg-4 col-md-12">
            <div class="sushi">
            <h2>Sushi</h2>
            
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum totam, labore a repudiandae excepturi quos dolor impedit fugit, hic voluptatem qui odit autem deserunt aut alias soluta natus dolore exercitationem!</p>
            </div>
        </div>
       
    </div>
</body>
</html>
